/opt/anaconda3/envs/nest218New/lib/nest/mymodule.so
/opt/anaconda3/envs/nest218New/lib/nest/libmymodule.dylib
/opt/anaconda3/envs/nest218New/include/mymodule/mymodule.h
/opt/anaconda3/envs/nest218New/share/nest/sli/example.sli
/opt/anaconda3/envs/nest218New/share/nest/sli/mymodule-init.sli
/opt/anaconda3/envs/nest218New/share/doc/nest/help/cc/drop_odd_spike.html
/opt/anaconda3/envs/nest218New/share/doc/nest/help/cc/pif_psc_alpha.hlp
/opt/anaconda3/envs/nest218New/share/doc/nest/help/cc/step_pattern.hlp
/opt/anaconda3/envs/nest218New/share/doc/nest/help/cc/pif_psc_alpha.html
/opt/anaconda3/envs/nest218New/share/doc/nest/help/cc/step_pattern.html
/opt/anaconda3/envs/nest218New/share/doc/nest/help/cc/drop_odd_spike.hlp